<head>
  <title>Siya Kalra's links</title>
  <style>
    body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #004643;
    }

    .name {
    color: #fffffe;
    }

    .social-icons a {
    color: #fffffe;
    text-decoration: none;
    }

    .link a {
    background-color: #f9bc60;
    text-decoration: none;
    }

    .banner-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
    }

    .thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
    }

  </style>
</head>

<body>
  <div class="banner">
    <img src="1686775049662.jpg" alt="Siya Kalra headshot" class="banner-image">
  </div>

  <div class="name">
    Siya Kalra
  </div>

  <div class="social-icons">
    <a href="https://www.linkedin.com/in/siyakalra/" target="_blank">
      LinkedIn
    </a>
  </div>

  <div class="social-icons"> 
    <a href="https://www.instagram.com/siyalkalra/" target="_blank">
      Instagram
    </a>
  </div>

  

  <div class="link">
    <img src="/thumbnails/loren-joseph-XoBWUBA3Amg-unsplash.jpg">

    <a target="_blank" href="https://www.helpachildsmile.us/">Help A Child Smile</a>
  </div>



</body>
